C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\bin\Debug\netcoreapp3.1\Task02_Gauss'_Trick.exe
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\bin\Debug\netcoreapp3.1\Task02_Gauss'_Trick.deps.json
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\bin\Debug\netcoreapp3.1\Task02_Gauss'_Trick.runtimeconfig.json
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\bin\Debug\netcoreapp3.1\Task02_Gauss'_Trick.runtimeconfig.dev.json
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\bin\Debug\netcoreapp3.1\Task02_Gauss'_Trick.dll
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\bin\Debug\netcoreapp3.1\Task02_Gauss'_Trick.pdb
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\obj\Debug\netcoreapp3.1\Task02_Gauss'_Trick.csprojAssemblyReference.cache
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\obj\Debug\netcoreapp3.1\Task02_Gauss'_Trick.AssemblyInfoInputs.cache
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\obj\Debug\netcoreapp3.1\Task02_Gauss'_Trick.AssemblyInfo.cs
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\obj\Debug\netcoreapp3.1\Task02_Gauss'_Trick.csproj.CoreCompileInputs.cache
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\obj\Debug\netcoreapp3.1\Task02_Gauss'_Trick.dll
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\obj\Debug\netcoreapp3.1\Task02_Gauss'_Trick.pdb
C:\Users\Kiril\source\repos\05_Lab\Task02_Gauss'_Trick\obj\Debug\netcoreapp3.1\Task02_Gauss'_Trick.genruntimeconfig.cache
